# random-projections-at-berlinbuzzwords

./: .gitignore  DifferencesFromAnnoy.md  README.md  build.gradle
docs/: DifferencesFromAnnoy.md
examples/scripts/: mnist-svd-preprocess.R
src/main/scala/com/stefansavev/core/serialization/: CoreSerialization.scala  GenericArraySerializer.scala  Implementation.scala  IsoSerializers.scala  PrimitiveTypeSerializers.scala  StreamExtensions.scala  String2IdHasherSerializer.scala  SubtypeSerializers.scala  TupleSerializers.scala  Utils.scala
src/main/scala/com/stefansavev/core/string2id/: String2IdHasher.scala  String2IdHasherSerializer.scala
src/main/scala/com/stefansavev/fuzzysearch/: DataPointVerifier.java  DataPointsIterator.java  FuzzySearchEngine.java  FuzzySearchEngines.java  FuzzySearchEvaluationUtils.java  FuzzySearchIndex.java  FuzzySearchIndexBuilder.java  FuzzySearchItem.java  FuzzySearchQueryResults.java  FuzzySearchResult.java  FuzzySearchResultBuilder.java  FuzzySearchResults.java  InvalidDataPointException.java  NearestNeighbor.java  TODO.txt
src/main/scala/com/stefansavev/fuzzysearch/implementation/: FuzzySearchEvaluationUtilsWrapper.scala  FuzzySearchIndexImpl.scala  FuzzySearchResultsBuilderWrapper.scala
src/main/scala/com/stefansavev/fuzzysearchtest/: Cifar100Parts.java  GloveTest.java  GloveTestResults.txt  MnistResults.txt  MnistTest.java  WikipediaLSI.java  WikipediaLSIResultsExtra.txt  WordVecResults.txt  WordVecTest.java
src/main/scala/com/stefansavev/randomprojections/actors/: AsyncFile.scala
src/main/scala/com/stefansavev/randomprojections/buffers/: Buffers.scala
src/main/scala/com/stefansavev/randomprojections/evaluation/: Evaluation.scala  Recall.scala
src/main/scala/com/stefansavev/randomprojections/examples/: ExamplesSettings.scala  MnistAfterSVD_BruteForceWithSignatures.scala  MnistDigits.scala  MnistDigitsAfterSVD.scala  MnistDigitsAfterSVD_DataInformedProjections.scala  Mnist_OnTheFlySVD.scala  RandomBitStrings.scala  TestOnRandomData.scala  WordVecGroundTruth.scala  WordVecs.scala
src/main/scala/com/stefansavev/randomprojections/file/: CSVFile.scala
src/main/scala/com/stefansavev/randomprojections/implementation/: BruteForceBySignatureSearcher.scala  BruteForceSignatureSearch.scala  BucketCollectorImpl.scala  BucketSearchPriorityQueue.scala  (+18 more)
src/main/scala/com/stefansavev/similaritysearch/: DataPointVerifier.java  InvalidDataPointException.java  QueryType.java  QueryTypes.java  SimilarityIndexingEngine.java  SimilarityIndexingEngines.java  SimilaritySearchEngine.java  SimilaritySearchEngines.java  SimilaritySearchEvaluationUtils.java  SimilaritySearchIndex.java  SimilaritySearchIndexBuilder.java  SimilaritySearchItem.java  SimilaritySearchQueryResults.java  SimilaritySearchResult.java  SimilaritySearchResultBuilder.java  SimilaritySearchResults.java  TODO.txt  VectorType.java
src/test/resources/: SignatureSpec.R
src/test/resources/glove/: .gitignore  README.txt  expected_results_num_trees_1.txt  expected_results_num_trees_150.txt
src/test/scala/com/stefansavev/: PrintUtils.scala  RandomBitStrings.scala  SignaturesSpec.scala  TemporaryFolder.scala  ValuesStoreTest.scala
src/test/scala/com/stefansavev/examples/: ExamplesSettings.scala  WordVecGroundTruth.scala
src/test/scala/com/stefansavev/fuzzysearchtest/: Cifar100Parts.java  GloveTest.java  GloveTestResults.txt  GloveUnitTest.scala  MnistTest.java  RandomBitStrings.scala  TestOnRandomData.scala  WikipediaLSI.java  WikipediaLSIResults.txt  WikipediaResultsBruteForce.txt  WordVecTest.java
src/test/scala/com/stefansavev/tuning/: SpeedSimulator.scala
(+91 files in other folders)
