//File is based on: https://github.com/jitpack/gradle-simple/blob/master/build.gradle

apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'idea'

//apply plugin: 'maven-publish'
//apply plugin: 'distribution'

version = '0.2'

group = 'com.github.stefansavev'

sourceCompatibility = 1.7 // java 8
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    compile 'org.scala-lang:scala-compiler:2.11.4'
    compile 'com.github.fommil.netlib:all:1.1.2'
    compile 'com.googlecode.matrix-toolkits-java:mtj:1.0.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

/*
distributions {
    main {
        contents {
            into('deploy') {
                from(jar)
            }
        }
    }
}
*/

dependencies {
    testCompile "junit:junit:4.11"
}

/*
publishing {
    publications {
        myPublication(MavenPublication) {
            // telling gradle to publish project's jar archive (2)
            from components.java
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            //url "file:/${project.projectDir}/artifacts"
            url "file:/${project.projectDir}/../r/fuzzysearch-demo/local/repository"
        }
    }
}
*/