apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'distribution'

version = '0.1'
group = 'com.stefansavev'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.4'
    compile 'org.scala-lang:scala-compiler:2.11.4'
    compile 'com.github.fommil.netlib:all:1.1.2'
    compile 'com.googlecode.matrix-toolkits-java:mtj:1.0.1'
}

distributions {
    main {
        contents {
            into('deploy') {
                from(jar)
            }
        }
    }
}

dependencies {
    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            // telling gradle to publish project's jar archive (2)
            from components.java
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
            //url "file:/${project.projectDir}/../fuzzy-search-demo/local/repository"
        }
    }
}
